# JavaScriptEasy

./: Licence  README.md  privacy_policy.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/itsgaurav/javascripteasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c1.html  c10.html  c11.html  c12.html  c13.html  c14.html  c15.html  c16.html  c17.html  c18.html  c19.html  c2.html  c20.html  c21.html  c22.html  c23.html  c24.html  c25.html  c26.html  c27.html  c28.html  c29.html  c3.html  c30.html  c31.html  c32.html  c33.html  c34.html  c35.html  c36.html  c37.html  c38.html  c39.html  c4.html  c40.html  c41.html  c42.html  c43.html  c44.html  c45.html  (+38 more)
app/src/main/java/com/itsgaurav/javascripteasy/: AppConstants.java
app/src/main/java/com/itsgaurav/javascripteasy/activities/: BaseActivity.java  ChapterActivity.java  MainActivity.java  TitleScreen.java
app/src/main/java/com/itsgaurav/javascripteasy/adapters/: MainAdapter.java
app/src/main/java/com/itsgaurav/javascripteasy/models/: MainModel.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_title.xml  item_main.xml  item_main_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/itsgaurav/javascripteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
